@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::before,
*::after{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

:root{
    --Red: #ea5353;
    --Cyan: #45d3d3;
    --Orange: #fcaf4a;
    --Blue: #549ef2;

    --Grey-500: #4c4e61;
    --Grey-400: #697077;
    --White: #ffffff;
    
    --fw2: 200;
    --fw4: 400;
    --fw6: 600;
}

.Poppins-font {
    font-family: "Poppins", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500 700;
    font-style: normal;
}

/* Added mobile-first styles outside the media query */
body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 100vh;
    font-size: 15px;
    line-height: 1.5;
    font-family: "Poppins";
    padding: 3rem 1rem 0px;
}

.text{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-items: center;
}

.text-1{
    font-size: 1.5rem;
    color: var(--Grey-400);
    font-weight: var( --fw2);
}

.text-2{
    font-size: 1.5rem;
    color: var(--Grey-500);
    font-weight: var( --fw6);
}

.text-3{
    font-size: 0.9rem;
    color: var(--Grey-500);
    font-weight: var( --fw4);
    margin: 20px 0px 40px;
    padding: 0px 20px;
}

.cards{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.title{
    font-size: 1.2rem;
    color: var(--Grey-500);
    font-weight: var( --fw6);
    margin-bottom: 5px;
}

.subtitle{
    font-size: 0.8rem;
    color: var(--Grey-400);
    font-weight: var( --fw4);
    width: 90%;
}

.icon{
    width: 100%;
    text-align: end;
}
.icon img{
    margin: 30px 0px;
}

.cards > div {
    border-radius: 8px;
    padding: 20px 30px;
    box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
    border: 4px solid black;
    border-bottom: 0;
    border-left:   0;
    border-right:  0;
  }
  .cards .card-1 { border-top: 4px solid var(--Cyan); }
  .cards .card-2 { border-top: 4px solid var(--Red); }
  .cards .card-3 { border-top: 4px solid var(--Orange); }
  .cards .card-4 { border-top: 4px solid var(--Blue); }

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--Green-700);
    padding: 1rem 0;
}

.attribution a { 
    color: #3e52a3;
}

/* Desktop overrides */
@media (min-width: 725px) {

    body {
        flex-direction: column;
        justify-content: center;
        align-content: center;
        height: auto;
    }
    
    .text-1{
        font-size: 2rem;
    }
    
    .text-2{
        font-size: 2rem;
    }
    
    .text-3{
        font-size: 0.85rem;
        width: 65%;
    }
    
    .title{
        font-size: 1.2rem;
        color: var(--Grey-500);
        font-weight: var( --fw6);
        margin-bottom: 5px;
    }
    
    .subtitle{
        font-size: 0.7rem;
        color: var(--Grey-400);
        font-weight: var( --fw4);
        width: 90%;
    }
    
    .icon{
        width: 100%;
        text-align: end;
    }
    
    .icon img{
        margin: 30px 0px;
    }
    
    .cards{
        display: grid;
        grid-template-columns: repeat(3, 340px);
        column-gap: 30px;
        row-gap: 0px;
        justify-content: center;
        align-content: center;
    }

    .card-1{
        grid-column: 1;
        grid-row:    2;
    }
    
    .card-2{
        position: relative;
        top: 100px;
        grid-column: 2;
        grid-row:    1;
    }
    
    .card-3{
        position: relative;
        bottom: 100px;
        grid-column: 2;
        grid-row:    3;
    }
    
    .card-4{
        grid-column: 3;
        grid-row:    2;
    }

}

